

server.port=7079


spring.kafka.bootstrap-servers=172.18.9.177:9092
#spring.kafka.bootstrap-servers=[::1]:9092
#spring.kafka.producer.bootstrap-servers=[::1]:9092
#spring.kafka.consumer.bootstrap-servers=[::1]:9092
spring.kafka.consumer.group-id=testPhdGroup


# Kafka Properties
topic.1.val=phdTopic-1
topic.2.val=phdTopic-2
logging.level.org.apache.kafka = INFO